<!DOCTYPE html>
<html>
<head>
  <title>Form Surat</title>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>   
<div class="container">
  <br>
  <h4><div class="center">Status Surat Untuk BEM FILKOM</div></h4>
  <br>
  <div class="row">
  </div>
</div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js">

  </script>

  <script>
    
  $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });
  </script> 
  <script type="text/javascript">
  $( document ).ready(function(){

    $(".button-collapse").sideNav();
  });
  </script>
</body>
</html>