<!DOCTYPE html>
<html>
<head>
	<title></title>

	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="row">
    <form class="col s12">
      <div class="input-field col s12">
        <select>
          <option value="" disabled selected>Pilih Pengirim</option>
          <option value="1">BEM</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
        <label>Nama Pengirim</label>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input id="acara" type="text" class="validate">
          <label for="acara" class="active">Nama Acara/Kegiatan</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input id="nama_pmhn" type="text" class="validate">
          <label for="nama_pmhn" class="active">Nama Pemohon</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input id="nim_pmhn" type="text" class="validate">
          <label for="nim_pmhn" class="active">NIM Pemohon</label>
        </div>
      </div>


      <div class="row">
        <div class="input-field col s12">
          <input id="hp_pmhn" type="text" class="validate">
          <label for="hp_pmhn" class="active">No. HP Pemohon</label>
        </div>
      </div>



      <div class="input-field col s12">
        <select>
          <option value="" disabled selected>Pilih Jenis Surat</option>
          <option value="1">BEM</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
        <label>Jenis Surat</label>
      </div>


      <div class="input-field col s12">
        <select>
          <option value="" disabled selected>Pilih Kategori Penerima</option>
          <option value="1">BEM</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
        <label>Kategori Penerima</label>
      </div>


      <div class="row">
        <div class="input-field col s12">
          <input id="nama_pnrm" type="text" class="validate">
          <label for="nama_pnrm" class="active">Nama Penerima</label>
        </div>
      </div>


      <div class="row">
        <div class="input-field col s12">
          <input id="hal" type="text" class="validate">
          <label for="hal" class="active">Perihal</label>
        </div>
      </div>


      <div class="row">
        <div class="input-field col s12">
          <input id="acara" type="text" class="validate">
          <label for="acara" class="active">Lampiran</label>
        </div>
      </div>


      <div class="row">
        <div class="input-field col s12">
          <textarea id="ket" class="materialize-textarea"></textarea>
          <label for="ket" class="active">Keterangan</label>
        </div>
      </div>


	</form>
	</div>
</div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src=" http://materializecss.com/templates/starter-template/js/init.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js">

  </script>
  <script type="text/javascript">
    $(document).ready(function() {
    $('select').material_select();
  });
  </script>

  <script>
      $(document).ready(function() {
      Materialize.updateTextFields();
      });
  </script>

</body>
</html>