			
body{
	background:#999;
	color:#FFF;
	font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
	font-size:13px;
}

form.formular {
	padding: 20px;
	border: 1px solid #666;
	width:300px;
	margin-left:300px;
}

.formular fieldset {
	margin-top: 20px;
	padding : 15px;
	border: 1px solid #999;
	
}

.formular legend {
	font-size: 14px;
	color: #15428B;
	font-weight: 900;
}

.formular fieldset label {
	float: none;
	text-align: inherit;
	width: auto;
}
.formular input, .formular select, .formular textarea {
	display : block;
	margin-bottom: 5px;
}
.formular .text-input {
	margin: 2px auto;
    color: #333;
    width: 250px;
    background-color: #FFF;
    border: 1px solid #777;
	padding:6px;
	margin-bottom:10px;	
}
.formular textarea {
	width: 250px;
	height:70px;
	color: #555;
	padding: 4px;
    border: 1px solid #777;
	font-size: 14px;
	margin-top: 4px;
	
}
.formular .infos {
	background: #FFF;
	color: #333;
	font-size: 12px;
	padding: 10px;
	margin-bottom: 10px;
    border: 1px solid #777;
}

.formular span.checkbox, .formular .checkbox {
	display: inline;
}

.formular .submit {
	padding: 4px;
	margin-top: 20px;
	float: right;
	background:#33B9F3;
	border:solid 1px #3399DD;
	color:#FFFFFF;
	font-weight:bold;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
}

.formular hr {
	clear: both;
	visibility: hidden;
}

.formular .fc-error {
	width: 350px;
	color: 555;
	padding: 4px;
	border: 1px solid #B5B8C8;
	font-size: 12px;
	margin-bottom: 15px;
	background: #FFEAEA;
}