<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>Validasi Form Client Side Dengan jQuery inline validation &raquo; rizkyabdilah .net</title>
        <link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css" media="screen" />
        <!--<link rel="stylesheet" href="css/main.css" type="text/css" media="screen" />-->
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery.validationEngine-id.js" type="text/javascript"></script>
        <script src="js/jquery.validationEngine.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
                $("#formID").validationEngine()
            });
        </script>
    </head>
    <body>
        <form id="formID" class="formular" method="post" action="submit.php">
            <fieldset>
                <legend>Email</legend>
                <label>
                    <span>Email address : </span>
                    <input class="validate[required,custom[email]] text-input" type="text" name="email" id="email"  />
                </label>
                <label>
                    <span>Confirm email address : </span>
                    <input class="validate[required,confirm[email]] text-input" type="text" name="email2"  id="email2" />
                </label>
            </fieldset>
            <fieldset>
                <legend>Login Info</legend>
                <label>
                    <span>Username (6-20 karakter) :</span>
                    <input class="validate[required,custom[noSpecialCaracters],length[6,20]] text-input" type="text" name="user" id="user" />
                </label>
                <label>
                    <span>Password (6-11 karakter) :</span>
                    <input class="validate[required,length[6,11]] text-input" type="password" name="password"  id="password" />
                </label>
                <label>
                    <span>Confirm password : </span>
                    <input class="validate[required,confirm[password]] text-input" type="password" name="password2"  id="password2" />
                </label>
            </fieldset>
            <fieldset>
                <legend>Data Pribadi</legend>
                <label>
                    <span>Nama Lengkap : </span>
                    <input class="validate[required,custom[onlyLetter],length[0,100]] text-input" type="text" id="data[Use6][preferedColor]" name="name"  />
                </label>
                <label>
                    <span>Tanggal lahir (YYYY-MM-DD) :</span>
                    <input class="validate[required,custom[date]] text-input" type="text" name="date"  id="date" />
                </label>
                <label>
                    <select name="sport" id="sport"  class="validate[required]"  id="sport"  >
                        <option value=""></option>
                        <option value="1">1</option><option value="2">2</option>

                    </select>
                </label>
                <label>
                    <span>Pertanyaan : </span>
                    <input class="validate[required,custom[onlyNumber],length[0,3]] text-input" type="text" name="age"  id="age" />
                </label>

                <label>
                    <span>Telepon : </span>
                    <input class="validate[required,custom[telephone]] text-input" type="text" name="telephone"  id="telephone" />
                </label>
            </fieldset>
            <fieldset>
                <legend>Term of use</legend>
                <div class="infos">Dengan men-cek box di bawah berarti anda setuju dengan segala persyaratan yang berlaku : </div>
                <label>
                    <span class="checkbox">Saya setuju : </span>
                    <input class="validate[required] checkbox" type="checkbox"  id="agree"  name="agree"/>
                </label>
            </fieldset>
            <input class="submit" type="submit" value="Send it !"/>
            <hr/>
        </form>

    </body>
</html>